drwxr-xr-x   2 ftp      1005      4227072 Apr 19 04:15 all
drwxrwxr-x   2 ftp      1070        32768 Jan  6 18:49 by_year
-rw-r--r--   1 ftp      1005        34304 Apr 20  2011 COOPDaily_announcement_042011.doc
-rw-r--r--   1 ftp      1005       125034 Apr 20  2011 COOPDaily_announcement_042011.pdf
-rw-r--r--   1 ftp      1005        68083 Apr 20  2011 COOPDaily_announcement_042011.rtf
drwxr-xr-x   2 ftp      1005        32768 Feb  6  2013 figures
-rw-r--r--   1 ftp      1005     3388217165 Apr 18 23:35 ghcnd_all.tar.gz
-rw-r--r--   1 ftp      1005         3659 Nov 16  2018 ghcnd-countries.txt
-rw-r--r--   1 ftp      1005     174710297 Apr 18 23:38 ghcnd_gsn.tar.gz
-rw-r--r--   1 ftp      1005     300484187 Apr 18 23:42 ghcnd_hcn.tar.gz
-rw-r--r--   1 ftp      1005     31617226 Apr 12 04:34 ghcnd-inventory.txt
-rw-r--r--   1 ftp      1005         1086 May 16  2011 ghcnd-states.txt
-rw-r--r--   1 ftp      1005      9897052 Apr 12 04:34 ghcnd-stations.txt
-rw-r--r--   1 ftp      1005          270 Apr 18 23:42 ghcnd-version.txt
drwxr-xr-x   3 ftp      1005          512 Apr 18 21:23 grid
drwxr-xr-x   2 ftp      1005        65536 Apr 18 23:58 gsn
drwxr-xr-x   2 ftp      1005        65536 Apr 19 00:35 hcn
drwxr-xr-x   2 ftp      1005        32768 Sep 25  2019 isd
-rw-r--r--   1 ftp      1005      3983731 Oct 25 09:40 mingle-list.txt
drwxr-xr-x 125 ftp      1005        32768 Mar 15  2018 nws
drwxr-xr-x   2 ftp      1005          512 Oct  2  2012 papers
-rw-r--r--   1 ftp      1005        26612 Apr 19  2019 readme.txt
drwxr-xr-x  30 ftp      1005        32768 May  8  2019 stage1
drwxr-xr-x  31 ftp      1005        32768 Apr  9  2018 stage2
-rw-r--r--   1 ftp      1005        33821 Nov 20 14:37 status.txt
drwxrwxr-x   2 ftp      1070       262144 Apr 19 17:48 superghcnd
drwxr-xr-x   2 ftp      1005          512 Feb 24 15:03 test
